{
  "name": "sequelize-demo",
  "version": "1.0.0",
  "description": "Demo for class",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Orlando C",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.1",
    "sequelize": "^6.32.1"
  }
}
